{
  "name": "vibechatting",
  "private": true,
  "version": "0.8.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@imgly/background-removal": "^1.7.0",
    "exifreader": "^4.38.1"
  }
}
